.wrap {
  width: 100%;
  display: inline-flex;
  margin: 20px;
}

.left-box-title {
  width: 60%;
  border: 20px;
}

.right-box-title {
  width: 30%;
  margin-left: 60px;
}

.left-box-content, .right-box-content {
  margin-top: 20px;
  height: 70vh;
}

mat-card {
  width: 100%;
  height: 100%;
}

.mat-card-titulos {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.mat-card-title {
  font-size: 19.5px;
}

.map-frame {
  background-color: grey;
  height: 100%;
  border-radius: 5px;
}

#map {
  height: 100%;
  box-shadow: 0 3px 2px -2px black;
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .wrap {
    display: flex;
    flex-direction: column;
  }

  .right-box-title {
    margin-left: 0;
    margin-top: 50px;
  }

  .left-box-title, .right-box-title {
    width: 85vw;
  }

}


@media (max-width: 768px) {
  .wrap {
    display: flex;
    flex-direction: column;
  }

  .right-box-title {
    margin-left: 0;
    margin-top: 50px;
  }

  .left-box-title, .right-box-title {
    width: 85%;
  }

}
